# Proyecto1

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/org/fisk/findteacher/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/fisk/findteacher/: Perfil.java  (+32 more)
app/src/main/res/drawable/: border.xml  redondo.xml  redondo2.xml  ripplefb.xml  ripplereg.xml
app/src/main/res/layout/: activity_consulta_demanda.xml  activity_crear_demanda.xml  activity_login.xml  activity_main.xml  activity_main_lista_perfiles.xml  activity_main_mis_perfiles.xml  activity_mi_perfil_detalle.xml  activity_principal.xml  activity_registro.xml  activity_respuesta.xml  activity_respuesta_consulta_demanda.xml  activity_solicitud_info.xml  activity_usuario_detalle.xml  activity_ver_demanda.xml  activity_ver_demandas.xml  contenedor_mis_perfiles.xml  custom_radiogroup.xml  datos_personales.xml  demanda_servicio.xml  demandas.xml  dialog_rate_myapp.xml  elemento_lista.xml  envio_respuesta_personal.xml  formulario_perfil.xml  formulario_perfil2.xml  formulario_perfil3.xml  formulario_perfil4.xml  item_demanda.xml  item_demanda2.xml  item_demanda3.xml  item_lista.xml  item_lista_perfil.xml  pago_servicio.xml  test.xml  toolbar.xml
app/src/main/res/layout-land/: activity_principal.xml
app/src/main/res/menu/: menu.xml  menu1.xml  menu_anuncio.xml  menu_crear_demanda.xml
app/src/main/res/transition/: slide.xml
app/src/main/res/values/: colors.xml  ic_facebook_background.xml  ic_launcher_background.xml  strings.xml  styles.xml
(+38 files in other folders)
