<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_tit_gestion_perfil"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textView"
                android:text="MATERIA REQUERIDA PARA FORMACION:"
                android:textAlignment="center"
                android:textSize="18sp"
                android:textStyle="bold"
                tools:layout_editor_absoluteX="45dp"
                tools:layout_editor_absoluteY="67dp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/rb_ingles"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/tv_tit_gestion_perfil"
                    android:layout_marginTop="0dp"
                    android:layout_weight="1"
                    android:text="Inglés" />

                <RadioButton
                    android:id="@+id/rb_informatica"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@+id/rb_ingles"
                    android:layout_alignBottom="@+id/rb_ingles"
                    android:layout_marginStart="12dp"
                    android:layout_toEndOf="@+id/rb_conduccion"
                    android:layout_weight="1"
                    android:text="Informática" />

                <RadioButton
                    android:id="@+id/rb_conduccion"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@+id/radioButton9"
                    android:layout_alignBottom="@+id/radioButton9"
                    android:layout_alignParentStart="true"
                    android:layout_weight="1"
                    android:text="Francés" />

                <RadioButton
                    android:id="@+id/rb_jardineria"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@+id/rb_informatica"
                    android:layout_alignBottom="@+id/rb_informatica"
                    android:layout_marginStart="14dp"
                    android:layout_toEndOf="@+id/rb_informatica"
                    android:layout_weight="1"
                    android:text="Física" />

            </LinearLayout>

            <TextView
                android:id="@+id/textView9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/textView8"
                android:layout_below="@+id/et_detalle_servicio"
                android:layout_marginTop="20dp"
                android:layout_weight="1"
                android:text="Servicio que demanda:" />

            <EditText
                android:id="@+id/et_localidad"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@+id/rb_informatica"
                android:layout_below="@+id/textView6"
                android:layout_marginTop="14dp"
                android:ems="10"
                android:inputType="date" />

            <TextView
                android:id="@+id/textView6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@+id/rb_ingles"
                android:layout_below="@+id/rb_conduccion"
                android:layout_marginTop="21dp"
                android:text="Fecha a realizar:" />

            <EditText
                android:id="@+id/et_precio_hora"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/et_localidad"
                android:layout_below="@+id/textView7"
                android:layout_marginTop="26dp"
                android:ems="10"
                android:inputType="time" />

            <TextView
                android:id="@+id/textView7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/textView6"
                android:layout_below="@+id/et_localidad"
                android:layout_marginTop="21dp"
                android:text="Horario requerido:" />

            <EditText
                android:id="@+id/et_detalle_servicio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@+id/et_precio_hora"
                android:layout_below="@+id/et_precio_hora"
                android:layout_marginTop="45dp"
                android:ems="10"
                android:inputType="numberDecimal" />

            <TextView
                android:id="@+id/textView8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/textView7"
                android:layout_below="@+id/et_precio_hora"
                android:layout_marginTop="14dp"
                android:text="Precio referencial:" />

            <EditText
                android:id="@+id/editText8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_toStartOf="@+id/rb_jardineria"
                android:ems="10"
                android:inputType="textMultiLine" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <Button
                android:id="@+id/button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignTop="@+id/textView9"
                android:layout_marginEnd="22dp"
                android:background="@drawable/ripplereg"
                android:elevation="2dp"
                android:text="Enviar"
                android:textAllCaps="false"
                android:textColor="@color/textWhite"
                android:textStyle="bold" />
        </LinearLayout>

    </LinearLayout>


</RelativeLayout>