<?xml version="1.0" encoding="utf-8"?>


<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <LinearLayout
            android:id="@+id/formulario"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="25dp"
            android:orientation="vertical"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/tv_tit_gestion_perfil"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textView"
                android:text="@string/tit_gestion_perfil"
                android:textAlignment="center"
                android:textColor="@color/txtdemandas"
                android:textSize="18sp"
                android:textStyle="bold"
                tools:layout_editor_absoluteX="45dp"
                tools:layout_editor_absoluteY="67dp" />

            <TextView
                android:id="@+id/tv_nombre"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/nombre" />

            <EditText
                android:id="@+id/et_nombre"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colordemandas"
                android:orientation="vertical">

                <RadioButton
                    android:id="@+id/rb_ingles"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/tv_tit_gestion_perfil"
                    android:layout_marginTop="0dp"
                    android:layout_weight="1"
                    android:checked="false"
                    android:text="@string/ingles" />

                <RadioButton
                    android:id="@+id/rb_informatica"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@+id/rb_ingles"
                    android:layout_alignBottom="@+id/rb_ingles"
                    android:layout_marginStart="0dp"
                    android:layout_toEndOf="@+id/rb_conduccion"
                    android:layout_weight="1"
                    android:checked="true"
                    android:text="@string/informatica" />

                <RadioButton
                    android:id="@+id/rb_conduccion"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@+id/radioButton9"
                    android:layout_alignBottom="@+id/radioButton9"
                    android:layout_alignParentStart="true"
                    android:layout_weight="1"

                    android:text="@string/conduccion" />

                <RadioButton
                    android:id="@+id/rb_jardineria"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@+id/rb_informatica"
                    android:layout_alignBottom="@+id/rb_informatica"
                    android:layout_marginStart="0dp"
                    android:layout_toEndOf="@+id/rb_informatica"
                    android:layout_weight="1"
                    android:text="@string/jardineria" />

            </LinearLayout>

            <TextView
                android:id="@+id/textView9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/textView8"
                android:layout_below="@+id/et_detalle_servicio"
                android:layout_marginTop="0dp"
                android:layout_weight="1"
                android:text="@string/localidad" />

            <EditText
                android:id="@+id/et_localidad"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@+id/rb_informatica"
                android:layout_below="@+id/textView6"
                android:layout_marginTop="0dp"
                android:ems="10"
                android:inputType="text" />

            <TextView
                android:id="@+id/textView6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@+id/rb_ingles"
                android:layout_below="@+id/rb_conduccion"
                android:layout_marginTop="5dp"
                android:text="@string/precio_hora" />

            <EditText
                android:id="@+id/et_precio_hora"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/et_localidad"
                android:layout_below="@+id/textView7"
                android:layout_marginTop="0dp"
                android:ems="10"
                android:inputType="text"
                android:text="20€/hora" />

            <TextView
                android:id="@+id/textView7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/textView6"
                android:layout_below="@+id/et_localidad"
                android:layout_marginTop="5dp"
                android:text="@string/detalle_servicio" />

            <EditText
                android:id="@+id/et_detalle_servicio"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@+id/et_precio_hora"
                android:layout_below="@+id/et_precio_hora"
                android:layout_marginTop="0dp"
                android:ems="10"
                android:inputType="textMultiLine"
                android:text="Clases de informática"
                android:textStyle="bold" />

            <android.support.constraint.ConstraintLayout
                android:id="@+id/botonera"
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                android:layout_marginStart="8dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/formulario">

                <Button
                    android:id="@+id/b_guardar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/ripplereg"
                    android:elevation="2dp"
                    android:textAllCaps="false"
                    android:textColor="@color/textWhite"
                    android:textStyle="bold"
                    android:text="@string/guardar"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/b_eliminar"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0" />

                <Button
                    android:id="@+id/b_eliminar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:layout_marginStart="79dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/ripplereg"
                    android:elevation="2dp"
                    android:text="@string/cancelar"
                    android:textAllCaps="false"
                    android:textColor="@color/textWhite"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/b_guardar"
                    app:layout_constraintTop_toTopOf="parent" />
            </android.support.constraint.ConstraintLayout>

        </LinearLayout>

    </android.support.constraint.ConstraintLayout>
</ScrollView>

