<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.AppBarLayout android:id="@+id/app_bar"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:layout_gravity="top"
    android:layout_marginTop="25dp"
    android:fitsSystemWindows="true"
    android:gravity="center_vertical"
    app:expanded="false"
   xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"    >

    <android.support.v7.widget.Toolbar
        android:id="@+id/detail_toolbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="30dp"
        android:elevation="4dp"
        android:gravity="center_vertical"
        android:paddingTop="0dp"
        app:layout_collapseMode="pin"

        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        >

    </android.support.v7.widget.Toolbar>
</android.support.design.widget.AppBarLayout>